.titleFont{
  font-size: 60px !important;
  font-family: "xiaobai";
}

.prose{
  text-align: center;
  position: relative;
  .teaTitle{
    margin: 0 auto;
    width: 880px;
    p{
      font-size: 20px;
      font-family: "chuanqi";
      text-align: left;
      width: 100%;
    }
    .textCenter{
      text-align: center;
    }
    .tip{
      font-family: "";
    }
    .endP{
      font-size: 18px;
      text-align: right;
    }
  }
  .imgBox{
    position: absolute;
    bottom: -50px;
    left: 0;
    z-index: -1;
  }
}
.prose ul > li::before{
  display: none;
}